monster aboleth 1
[HP] 8; [Defs] AD 13, MD 14; Fort 17, Ref 8, Ment 17
[Atk] 4: 2d6+0; [Prowess] 1
[Attr] 0 -2 5 5 0 5
[Space] 5, [Reach] 5, [Speed] 10
[Abil] Size Modifiers
monster angel 8
[HP] 120; [Defs] AD 26, MD 22; Fort 26, Ref 20, Ment 30
[Atk] 17, 17: 1d10+10; [Prowess] 10
[Attr] 12 2 4 4 8 12
[Space] 5, [Reach] 5, [Speed] 30
[Abil] Martial, Mighty Blows, Size Modifiers
monster arkite_caster 8
[HP] 88; [Defs] AD 21, MD 16; Fort 22, Ref 16, Ment 19
[Atk] 11: 11d6+0; [Prowess] 6
[Attr] 0 4 8 0 4 -2
[Space] 5, [Reach] 5, [Speed] 30
[Abil] Arcanite Sigil - Armor, Arcanite Sigil - Mind Control, Size Modifiers
monster arkite_grappler 8
[HP] 104; [Defs] AD 24, MD 23; Fort 26, Ref 19, Ment 19
[Atk] 16, 16: +8; [Prowess] 10
[Attr] 12 8 8 0 0 -2
[Space] 5, [Reach] 5, [Speed] 30
[Abil] Arcanite Sigil - Armor, Arcanite Sigil - Mind Control, Improved Grab, Martial, Size Modifiers
monster arkite_monk 8
[HP] 88; [Defs] AD 24, MD 21; Fort 22, Ref 19, Ment 19
[Atk] 14, 14: 1d6+4d6+6; [Prowess] 10
[Attr] 8 8 8 0 4 -2
[Space] 5, [Reach] 5, [Speed] 30
[Abil] Arcanite Sigil - Armor, Arcanite Sigil - Flaming Fists, Arcanite Sigil - Mind Control, Martial, Size Modifiers
monster black_bear 3
[HP] 30; [Defs] AD 17, MD 17; Fort 20, Ref 14, Ment 12
[Atk] 11: 1d8+4; [Prowess] 3
[Attr] 7 1 7 -7 4 1
[Space] 5, [Reach] 5, [Speed] 30
[Abil] Size Modifiers
monster brown_bear 6
[HP] 72; [Defs] AD 19, MD 24; Fort 25, Ref 15, Ment 15
[Atk] 14: 2d6+7; [Prowess] 5
[Attr] 10 3 10 -7 6 3
[Space] 5, [Reach] 5, [Speed] 30
[Abil] Size Modifiers
monster demogorgon 16
[HP] 336; [Defs] AD 33, MD 31; Fort 39, Ref 29, Ment 42
[Atk] 26, 26, 26, 26: 1d8+14; [Prowess] 18
[Attr] 20 7 14 20 14 20
[Space] 5, [Reach] 5, [Speed] 30
[Abil] Martial, Size Modifiers
monster dummy 1
[HP] 1000; [Defs] AD 17, MD 15; Fort 15, Ref 11, Ment 15
[Atk] 5: +0; [Prowess] 1
[Attr] 0 0 0 0 0 0
[Space] 5, [Reach] 5, [Speed] 30
[Abil] Size Modifiers, Training Dummy
monster planetar 12
[HP] 216; [Defs] AD 29, MD 30; Fort 31, Ref 23, Ment 36
[Atk] 21, 21, 21: 2d8+13; [Prowess] 14
[Attr] 16 3 6 6 11 16
[Space] 5, [Reach] 5, [Speed] 30
[Abil] Martial, Mighty Blows, Size Modifiers
monster super_bear 6
[HP] 72; [Defs] AD 12, MD 36; Fort 25, Ref 8, Ment 15
[Atk] 7: 8d6+7; [Prowess] 5
[Attr] 10 3 10 -7 6 3
[Space] 5, [Reach] 5, [Speed] 30
[Abil] Size Modifiers
monster torvid 14
[HP] 308 (364); [Defs] AD 35, MD 39; Fort 44, Ref 19, Ment 27
    [DR] 14
[Atk] 23, 23, 23, 23: 4d6+20; [Prowess] 16
[Attr] 20 6 20 3 7 7
[Space] 5, [Reach] 5, [Speed] 30
[Abil] Arcanite Mech, Fast Healing, Magic Items, Martial, Mighty Blows, Size Modifiers
monster troll_mech 9
[HP] 162; [Defs] AD 32, MD 29; Fort 36, Ref 15, Ment 21
    [DR] 9
[Atk] 18, 18, 18: 2d8+11; [Prowess] 11
[Attr] 15 2 15 -2 1 2
[Space] 5, [Reach] 5, [Speed] 30
[Abil] Arcanite Mech, Martial, Size Modifiers, Tough Hide
monster wee_bear 6
[HP] 72; [Defs] AD 28, MD 4; Fort 25, Ref 24, Ment 15
[Atk] 23: 1d2+7; [Prowess] 5
[Attr] 10 3 10 -7 6 3
[Space] 5, [Reach] 5, [Speed] 30
[Abil] Size Modifiers
